                       Music Player Daemon (MPD) - INSTALL


Dependencies
------------

gcc - http://gcc.gnu.org/
Any other C99 compliant compiler should also work.

glib - http://www.gtk.org/
General-purpose utility library.


Optional Output Dependencies
----------------------------

You will need at least one of these to compile MPD.

Most of these are available as packages on major distributions.  Be sure to
install both the library package as well as the development package.

AO - http://www.xiph.org/ao/
A portable library that abstracts many audio output types as one API.  Should
be used only if there is no native plugin available or if the native plugin
doesn't work.  You will need libao.

ALSA - http://www.alsa-project.org/
The Advanced Linux Sound Architecture.  Recommended audio output if you use
Linux.  You will need libasound.

PulseAudio - http://www.pulseaudio.org/
An advanced sound daemon.  You will need libpulse.

JACK - http://www.jackaudio.org/
A low-latency sound daemon.

libshout - http://www.icecast.org/
For streaming to an Icecast or Shoutcast server.
You also need an encoder: either libvorbisenc (ogg), or liblame (mp3).


Optional Input Dependencies
---------------------------

You will need at least one of these to compile MPD.

Most of these are available as packages on major distributions.  Be sure to
install both the library package as well as the development package.

MAD - http://www.underbit.com/products/mad/
For MP3 support.  You will need libmad, and optionally libid3tag if you want
ID3 tag support.

Ogg Vorbis - http://www.xiph.org/ogg/vorbis/
For Ogg Vorbis support.  You will need libogg and libvorbis.

FLAC - http://flac.sourceforge.net/
For FLAC support.  You will need version 1.1.0 or higher of libflac.

OggFLAC - http://www.xiph.org/ogg/vorbis/ and http://flac.sourceforge.net/
For OggFLAC support.  You will need liboggflac, which can be built from the
FLAC sources if libogg is already installed.  Versions of flac 1.1.3 and
greater will automatically detect and use OggFLAC if it's available.

Audio File - http://www.68k.org/~michael/audiofile/
For WAVE, AIFF, and AU support.  You will need libaudiofile.

FAAD2 - http://www.audiocoding.com/
For MP4/AAC support.  You will need libmp4ff.

libmpcdec - http://www.musepack.net/
For Musepack support.

MikMod - http://mikmod.raphnet.net/
For MOD support.  You will need libmikmod.

libavcodec, libavformat (ffmpeg) - http://ffmpeg.mplayerhq.hu/
Multi-codec library.


Optional Miscellaneous Dependencies
-----------------------------------

Avahi - http://www.avahi.org/
For Zeroconf support.

libsamplerate - http://www.mega-nerd.com/SRC/
For advanced samplerate conversions.

libcurl - http://curl.haxx.se/
For playing HTTP streams.


Download
--------

Get the latest release from of MPD from <http://www.musicpd.org/>.

Compile
-------

1) unzip and untar the archive

$ tar zxvf mpd-x.x.x.tar.gz

or

$ tar jxvf mpd-x.x.x.tar.bz2

2) change to directory created

$ cd mpd-x.x.x

3) Run configure script (this will determine what dependencies you have)

$ ./configure

4) Compile

$ make

Install (Optional)
-------

(as root)
$ make install

Run
---

1) run mpd:

$ mpd <config file>

(if no config file is specified, mpd's looks for ~/.mpdconf then /etc/mpd.conf)

an example would be:

$ mpd playlists/.mpdconf

A sample config file is included with the source of MPD, mpdconf.example .

Note: The first time you run mpd, it will "explore" your mp3 directory for
mp3's.

Using MPD
---------

You can download many different interfaces for MPD at 
	<http://mpd.wikia.com/wiki/Clients>

MPD can be interfaced directly using telnet (see COMMANDS, if you are brave).
